{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>

 <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:white;
    background-size: cover;
}

 .container border{
     position: absolute;
     top: 50%;
     left: 50%;
 }


 ::placeholder {
     color: black;
     opacity: 1;
 }


.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid deepskyblue;
    margin-bottom: 50px;
    padding: 13px 0
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width:80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: none;
    border: 2px solid deepskyblue;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

    </style>


</head>

<div class='container'>
     <div class="row">
         <div class="col-sm-4">
            <a class="navbar" href="{% url 'shop:product_list' %}">
                <img src="{% static 'images/logo1.jpeg' %}" alt="logo" style="width:120px;">
            </a>
         </div>
     </div>

    </div>
<hr>
<body>

    <!--Start of Title section-->

<!--    <br>-->
<!--        &lt;!&ndash;End of title section&ndash;&gt;-->
<!--    <div class='container'>-->
<!--            {% if messages %}-->
<!--            <div class="alert alert-success messages">-->
<!--          {% for message in messages %}-->
<!--          <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>-->
<!--              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}-->
<!--              {{ message }}<br/>-->
<!--          </span>-->
<!--          {% endfor %}-->
<!--    </div>-->
<!--    {% endif %}-->
<!--    </div>-->



<div class="login-box">
    <div class="row">
        <div class="flex-sm-column">


                        <h1>Sign Up</h1>
                        <form method="post" action="{% url 'accounts:register' %}">{% csrf_token %}
                            {{ form.name.errors }}
                            {{ form.name.label_tag }}
                            <div class="textbox">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input type="text" placeholder="Username"  class="form-control" name="username" value="">
                            </div>
                            <div class="textbox">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <input type="email" placeholder="Email"  class="form-control" name="email" value="">
                            </div>
                            <div class="textbox">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input type="password" placeholder="Password"  class="form-control" name="password" value="">
                            </div>
                            <div class="textbox">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input type="password" placeholder="Confirm Password" class="form-control" name="password2" value="">
                            </div>
                            <input class="btn" type="submit" name="" value="Register">
                        </form>


        </div>
    </div>
</div>



</body>

</html>